.cards-container {
  padding: 3em;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  /*   grid-template-rows: 1fr 1fr 1fr; */
  gap: 1em 2em;
  background-color: #bc3908;
}

.section-cards {
  justify-content: center;
  &__header {
    text-align: center;
    padding: 10px;
  }

  &__header {
    background-color: #f6aa1c;
    color: #bc3908;
  }
}

@media (max-width: 1000px) {
  .cards-container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 1em 2em;
  }
}

@media (max-width: 680px) {
  .cards-container {
    width: 100%;
    grid-template-columns: 400px;
    gap: 3em;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .section-cards__header {
    font-size: 0.8em;
  }
}

a {
  text-decoration: none;
  color: #f6aa1c;
}
